# authorization-authentication-practice-Jdbc-Servlets-Junit-

./: pom.xml
database/: pom.xml
database/src/main/java/org/example/: Main.java
database/src/main/java/org/example/dao/: UserDao.java
database/src/main/java/org/example/entity/: Country.java  Gender.java  UserEntity.java
database/src/main/java/org/example/util/: ConnectionManager.java  PropertiesUtil.java  Query.java
database/src/test/java/org/example/dao/: UserDaoIT.java
database/src/test/java/org/example/util/: H2dateBaseUtil.java  PropertiesUtilTest.java
service/: pom.xml
service/src/main/java/org/example/: DateTimeFormatterExample.java  Main.java
service/src/main/java/org/example/dto/: UserDto.java
service/src/main/java/org/example/mappers/: CreateMapperExample.java  MapperExample.java  ReadMapperExample.java
service/src/main/java/org/example/service/: UserService.java
service/src/main/java/org/example/validation/: RegistrationValidator.java  ValidationError.java  ValidationResult.java  ValidatorExample.java  ValidatorException.java
service/src/test/java/org/example/: DateTimeFormatterExampleTest.java
service/src/test/java/org/example/mappers/: CreateMapperExampleTest.java  ReadMapperExampleTest.java
service/src/test/java/org/example/service/: UserServiceTest.java
service/src/test/java/org/example/validation/: ValidationResultTest.java
web/: pom.xml
web/src/main/java/org/example/filter/: AuthorizationFilter.java
web/src/main/java/org/example/servlets/: CreateUserServlet.java  FindAllUsersServlets.java  LocaleServlets.java  LoginServlets.java  LogoutServlets.java
web/src/main/java/org/example/util/: GetJspPathUtil.java  Uri.java
web/src/main/resources/: translation_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: Header.jsp
web/src/main/webapp/WEB-INF/jsp/style/: HeaderStyle.css  RegistrationPageStyle.css
